# back---desarrollo-de-aplicaciones-1

./: README.md  pom.xml
src/main/java/com/uade/tpo/app/app/: AppApplication.java  RecetaControllerTest.java
src/main/java/com/uade/tpo/app/app/controllers/: ControladorCursos.java  ControladorUsuario.java  RecetaController.java
src/main/java/com/uade/tpo/app/app/dto/: AsistenciaCursosDTO.java  CambioContrasenaDTO.java  CodigoDTO.java  CronogramaCursoPlanoDTO.java  CronogramaDTO.java  CronogramaDTO2.java  CursoCompletoDTO.java  CursoConCronogramaDTO.java  CursoConCronogramasDTO.java  CursoDTO.java  CursoPlanoConCronogramaDTO.java  CursoResumenDTO.java  IdCursosDTO.java  IngredienteDTO.java  InscripcionConsultaDTO.java  InscripcionCursoDTO.java  InscripcionRequestDTO.java  LoginDTO.java  MailCodigoDto.java  MultiplicadorRequestDTO.java  PasoDTO.java  RecetaDTO.java  RegistroAlumnoDTO.java  RegistroDatosPersonalesDTO.java  RegistroUsuarioDTO.java  cursoConCronograma2DTO.java
src/main/java/com/uade/tpo/app/app/model/: Calificacion.java  Conversion.java  CuentaUsuario.java  Foto.java  Ingrediente.java  Multimedia.java  Paso.java  Receta.java  RegistroUsuario.java  TipoReceta.java  Unidad.java  Usuario.java  Utilizado.java  alumnos.java  asistenciaCursos.java  cronogramaCursos.java  cursos.java  inscripcionesCursos.java  sedes.java  usuarios.java
src/main/java/com/uade/tpo/app/app/repository/: AlumnosRepository.java  CalificacionRepository.java  ConversionRepository.java  CronogramaCursosRepository.java  CuentaUsuarioRepository.java  FotoRepository.java  IngredienteRepository.java  InscripcionesCursosRepository.java  MultimediaRepository.java  PasoRepository.java  RecetaRepository.java  RegistroUsuarioRepository.java  TipoRecetaRepository.java  UnidadRepository.java  UsuarioRepository.java  UtilizadoRepository.java  alumnosRepository.java  asistenciaCursosRepository.java  cursosRepository.java  usuariosRepository.java
src/main/java/com/uade/tpo/app/app/service/: CursosService.java  ImagenService.java  MailService.java  RecetaService.java  UsuariosService.java
src/main/resources/: application.properties
src/test/java/com/uade/tpo/app/app/: AppApplicationTests.java
